# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
authors: ["lexa <contact@qexat.com>"]
license: "MIT"
homepage: "https://github.com/qexat/estoc"
bug-reports: "https://github.com/qexat/estoc/issues"
depends: [
  "dune" {>= "3.17"}
  "ansifmt" {>= "0.2"}
  "ocaml" {>= "5.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qexat/estoc.git"
